        </div>
        <div id="parts" class="none">
            <div id="items">
                <div id="partstitle">
                    <h5 class="hidden"></h5>
                    <div id="underline" class="hidden"></div>
                </div>
                <div id="description">
                    <p class="hidden"></p>
                </div>
                <div id="partsauthor">
                    <p class="hidden"></p>
                </div>
            </div>
            <div id="partsnumber" class="hidden">00</div>
            <div id="partscorner" class="hidden"></div>
            <div id="partslayer"></div>
        </div>
        <div id="footer">
            <div id="arrow">
                <div id="prev">≪</div>
                <div id="next">≫</div>
            </div>
            <div id="navi">
                <div id="count">0</div>
                <div id="separator">|</div>
                <div id="total">0</div>
            </div>
            <div id="bar">
                <div id="progress"></div>
            </div>
        </div>
    </div>
</body>
</html>

